<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for education</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>     
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css"> 
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    
</head> 

<body>
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header class="header">  
            <div class="top-bar">
                <div class="container">     
	                <div class="row">   
	                    <ul class="social-icons col-md-6 col-12 d-none d-md-block">
	                        <li><a href="courses.html#" ><i class="fab fa-twitter"></i></a></li>
	                        <li><a href="courses.html#" ><i class="fab fa-facebook-f"></i></a></li>
	                        <li><a href="courses.html#" ><i class="fab fa-youtube"></i></a></li>
	                        <li><a href="courses.html#" ><i class="fab fa-linkedin-in"></i></a></li>
	                        <li><a href="courses.html#" ><i class="fab fa-google-plus-g"></i></a></li>         
	                        <li class="row-end"><a href="courses.html#" ><i class="fas fa-rss"></i></a></li>             
	                    </ul><!--//social-icons-->
	                    <form class="col-md-6 col-12 search-form" role="search">
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Search the site...">
	                        </div>
	                        <button type="submit" class="btn btn-theme">Go</button>
	                    </form>    
	                </div><!--//row-->     
                </div>      
            </div><!--//to-bar-->
            <div class="header-main container">
	            <div class="row">
	                <h1 class="logo col-md-4 col-12">
	                    <a href="index.html"><img id="logo" src="assets/images/logo.png" alt="Logo"></a>
	                </h1><!--//logo-->           
	                <div class="info col-md-8 col-12">
	                    <ul class="menu-top float-right d-none d-md-block">
	                        <li class="divider"><a href="index.html">Home</a></li>
	                        <li class="divider"><a href="faq.html">FAQ</a></li>
	                        <li><a href="contact.html">Contact</a></li>
	                    </ul><!--//menu-top-->
	                    <br />
	                    <div class="contact float-right">
	                        <p class="phone"><i class="fa fa-phone"></i>Call us today 0800 123 4567</p> 
	                        <p class="email"><i class="fa fa-envelope"></i><a href="courses.html#">enquires@website.com</a></p>
	                    </div><!--//contact-->
	                </div><!--//info-->
	            </div><!--//row-->
            </div><!--//header-main-->
        </header><!--//header-->
        
        <!-- ******NAV****** -->
        <div class="main-nav-wrapper">
            <div class="container">
	            <nav class="main-nav navbar navbar-expand-md" role="navigation">    
	                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button><!--//nav-toggle-->
	                          
	                <div class="navbar-collapse collapse" id="navbar-collapse">
	                    <ul class="nav navbar-nav">
	                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
	                        <li class="nav-item dropdown">
	                            <a class="active nav-link dropdown-toggle" href="courses.html#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses <i class="fa fa-angle-down"></i></a>
	                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	                                <a class="dropdown-item" href="courses.html">Course List</a>
	                                <a class="dropdown-item" href="course-single.html">Single Course (with image)</a>
	                                <a class="dropdown-item" href="course-single-2.html">Single Course (with video)</a>                
	                            </div><!--//dropdown-menu-->
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="courses.html#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News <i class="fa fa-angle-down"></i></a>
	                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
	                                <a class="dropdown-item" href="news.html">News List</a>
	                                <a class="dropdown-item" href="news-single.html">Single News (with image)</a>   
	                                <a class="dropdown-item" href="news-single-2.html">Single News (with video)</a>         
	                            </div>
	                        </li>
	                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="courses.html#">Pages <i class="fa fa-angle-down"></i></a>
	                            <div class="dropdown-menu">
	                                <a class="dropdown-item" href="about.html">About</a>
	                                <a class="dropdown-item" href="team.html">Leadership Team</a>
	                                <a class="dropdown-item" href="jobs.html">Jobs</a>
	                                <a class="dropdown-item" href="job-single.html">Single Job</a>
	                                <a class="dropdown-item" href="gallery.html">Gallery (3 columns)</a>
	                                <a class="dropdown-item" href="gallery-2.html">Gallery (4 columns)</a>
	                                <a class="dropdown-item" href="gallery-3.html">Gallery (2 columns)</a>
	                                <a class="dropdown-item" href="gallery-4.html">Gallery (with sidebar)</a>
	                                <a class="dropdown-item" href="gallery-album.html">Single Gallery</a>
	                                <a class="dropdown-item" href="gallery-album-2.html">Single Gallery (with sidebar)</a>
	                                <a class="dropdown-item" href="faq.html">FAQ</a>                                
	                                <a class="dropdown-item" href="privacy.html">Privacy Policy</a> 
	                                <a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>                   
	                            </div><!--//dropdown-menu-->
	                        </li><!--//dropdown-->
	                        
	                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
	                    </ul><!--//nav-->
	                </div><!--//navabr-collapse-->
	            
		        </nav><!--//main-nav-->
	        </div><!--//container-->
        </div><!--//main-nav-container-->
    
        <!-- ******CONTENT****** --> 
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title float-left">Course List</h1>
                    <div class="breadcrumbs float-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                            <li class="current">Course List</li>
                        </ul>
                    </div><!--//breadcrumbs-->
                </header> 
                <div class="page-content">
                    <div class="row page-row">
                        <div class="courses-wrapper col-lg-8 col-md-7 col-12">           
                            <div class="featured-courses tabbed-info page-row">             
                                <ul class="nav nav-tabs">
                                  <li class="nav-item"><a class="nav-link active" href="courses.html#tab1" data-toggle="tab">Featured</a></li>
                                  <li class="nav-item"><a class="nav-link" href="courses.html#tab2" data-toggle="tab">Popular</a></li>
                                  <li class="nav-item"><a class="nav-link" href="courses.html#tab3" data-toggle="tab">New</a></li>
                                </ul>
                                <div class="tab-content">
                                  <div class="tab-pane active" id="tab1">
                                      <div class="row">
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-1.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Web Design</a></p>
                                          </div><!--//item-->
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-2.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Spanish</a></p>
                                          </div><!--//item-->
                                          <div class="clearfix visible-xs"></div>
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-3.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Digital Marketing</a></p>
                                          </div><!--//item-->
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-4.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Accounting</a></p>
                                          </div><!--//item-->
                                      </div><!--//row-->
                                  </div>
                                  <div class="tab-pane" id="tab2">
                                      <div class="row">
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-4.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Aliquam tortor massa</a></p>
                                          </div><!--//item-->
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-2.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Maecenas mattis</a></p>
                                          </div><!--//item-->
                                          <div class="clearfix visible-xs"></div>
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-3.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Vivamus eu dui</a></p>
                                          </div><!--//item-->
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-1.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Nullam porttitor</a></p>
                                          </div><!--//item-->
                                      </div><!--//row-->
                                  </div>
                                  <div class="tab-pane" id="tab3">
                                      <div class="row">
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-3.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Aliquam tortor massa</a></p>
                                          </div><!--//item-->
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-1.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Maecenas mattis</a></p>
                                          </div><!--//item-->
                                          <div class="clearfix visible-xs"></div>
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-2.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Vivamus eu dui</a></p>
                                          </div><!--//item-->
                                          <div class="item col-lg-3 col-6">
                                              <img class="img-fluid" src="assets/images/courses/course-thumb-4.jpg"  alt="" />
                                              <p class="text-center"><a href="courses.html#">Nullam porttitor</a></p>
                                          </div><!--//item-->
                                      </div><!--//row-->
                                  </div>
                                </div>
                            </div><!--//featured-courses-->
                            <p class="text-muted page-row">Image credit: <a href="http://www.flickr.com/photos/shaneglobal/" target="_blank">Shane Global Language Centres</a>, <a href="http://creativecommons.org/licenses/by/2.0/deed.en" target="_blank">Creative Commons 2.0 license</a></p>
                            <div class="course-list-header box clearfix">
                                <div class="summary float-left"><strong>89</strong> offline courses | <strong>68</strong> online courses</div>
                                <div class="sort float-right">                                
                                    <label class="control-label float-left">Sort by: </label>
                                    <select class="sort-options form-control float-left">
                                        <option>Start date</option>
                                        <option>Duration</option>
                                        <option>Level</option>
                                    </select>                                  
                                </div><!--//sort-->
                            </div><!--//course-list-header-->   
                            <div class="course-item-header row-divider d-none d-lg-block">
                                <div class="row">
                                    <div class="col-title col-lg-4 col-md-6"><strong>Course name</strong></div>
                                    <div class="col-meta col-lg-8 col-md-6">
                                        <div class="row">
                                            <div class="col-start col-lg-3"><strong>Start date</strong></div>                                    
                                            <div class="col-duration col-lg-2"><strong>Duration</strong></div>
                                            <div class="col-level col-lg-3"><strong>Level</strong></div>
                                            <div class="col-location col-lg-4"><strong>Location</strong></div>   
                                        </div>                                 
                                    </div><!--//col-meta-->    
                                </div><!---//row-->                            
                            </div><!--//course-item-header-->                    
                            <article class="course-item row-divider">   
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Web Design Foundation</a> <span class="badge badge-success">New</span></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-md-3">10 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Beginner</div>
                                            <div class="col-location col-md-4">Remote (Online)</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                           
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Web Design Advanced</a>  <span class="badge badge-success">New</span></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-md-3">20 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">2 years</div>
                                            <div class="col-level col-md-3">Advanced</div>
                                            <div class="col-location col-md-4">College Green Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">   
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Web Development Foundation</a></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">10 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Intermediate</div>
                                            <div class="col-location col-md-4">Remote (Online)</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                           
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">   
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Web Development Advanced</a></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-lg-3 col-12">10 Sep 2014</div>                                    
                                            <div class="col-duration col-lg-2 col-12">1 year</div>
                                            <div class="col-level col-lg-3 col-12">Intermediate</div>
                                            <div class="col-location col-lg-4 col-12">College Green Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                           
                                </div><!--//details-->
                            </article><!--//course-item-->
                            
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Digital Marketing Foundation</a>  <span class="badge badge-warning">Full</span></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-lg-3 col-12">25 Sep 2014</div>                                    
                                            <div class="col-duration col-lg-2 col-12">1 year</div>
                                            <div class="col-level col-lg-3 col-12">Intermediate</div>
                                            <div class="col-location col-lg-4 col-12">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-sm-6"><a href="course-single.html">Digital Marketing Foundation</a></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-lg-3 col-12">25 Sep 2014</div>                                    
                                            <div class="col-duration col-lg-2 col-12">1 year</div>
                                            <div class="col-level col-lg-3 col-12">Intermediate</div>
                                            <div class="col-location col-lg-4 col-12">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                       
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Digital Marketing Advanced</a></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-lg-3 col-12">25 Sep 2014</div>                                    
                                            <div class="col-duration col-lg-2 col-12">1 year</div>
                                            <div class="col-level col-lg-3 col-12">Intermediate</div>
                                            <div class="col-location col-lg-4 col-12">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                        
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Digital Marketing Advanced</a></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-lg-3 col-12">25 Sep 2014</div>                                    
                                            <div class="col-duration col-lg-2 col-12">1 year</div>
                                            <div class="col-level col-lg-3 col-12">Intermediate</div>
                                            <div class="col-location col-lg-4 col-12">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                        
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Digital Marketing Advanced</a></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-lg-3 col-12">25 Sep 2014</div>                                    
                                            <div class="col-duration col-lg-2 col-12">1 year</div>
                                            <div class="col-level col-lg-3 col-12">Intermediate</div>
                                            <div class="col-location col-lg-4 col-12">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                        
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Digital Marketing Advanced</a></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-lg-3 col-12">20 Sep 2014</div>                                    
                                            <div class="col-duration col-lg-2 col-12">2 years</div>
                                            <div class="col-level col-lg-3 col-12">Advanced</div>
                                            <div class="col-location col-lg-4 col-12">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                        
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-lg-4 col-md-6 col-12"><a href="course-single.html">Digital Marketing Advanced</a></div>
                                    <div class="col-meta col-lg-8 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col-start col-lg-3 col-12">20 Sep 2014</div>                                    
                                            <div class="col-duration col-lg-2 col-12">2 years</div>
                                            <div class="col-level col-lg-3 col-12">Advanced</div>
                                            <div class="col-location col-lg-4 col-12">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                        
                                </div><!--//details-->
                            </article><!--//course-item-->                                
                            
                            <nav class="pagination-container text-center">
		                        <ul class="pagination">
		                            <li class="page-item disabled">
		                                <a class="page-link" href="courses.html#" arial-label="previous">
		                                    <span aria-hidden="true">&laquo;</span>
		                                    <span class="sr-only">Previous</span>
		                                </a>
		                            </li>
		                            <li class="page-item active"><a class="page-link" href="courses.html#">1<span class="sr-only">(current)</span></a></li>
		                            <li class="page-item"><a class="page-link" href="courses.html#">2</a></li>
		                            <li class="page-item"><a class="page-link" href="courses.html#">3</a></li>
		                            <li class="page-item"><a class="page-link" href="courses.html#">4</a></li>
		                            <li class="page-item"><a class="page-link" href="courses.html#">5</a></li>
		                            <li class="page-item">
		                                <a class="page-link" href="courses.html#">
		                                    <span aria-hidden="true">&raquo;</span>
		                                    <span class="sr-only">Next</span>
		                                </a>
		                            </li>
		                        </ul><!--//pagination-->
		                    </nav>
                            
                                              
                        </div><!--//courses-wrapper-->
                        <aside class="page-sidebar  col-lg-3 offset-lg-1 col-md-4 offset-md-1">  
                            <section class="widget has-divider"> 
                                <h3 class="title">Apply Online</h3>
                                <p>Donec pulvinar arcu lacus, 20% vel aliquam libero scelerisque a.</p>
                                <p class="promo-badge">
                                    <a class="FireBush" href="courses.html#">
                                        <span class="percentage">20% <span class="off">OFF</span></span>                    
                                        <br>
                                        <span class="desc">Online application</span>                  
                                    </a>
                                </p>
                            </section><!--//widget-->    
                            <section class="widget has-divider">
                                <h3 class="title">Download Prospectus</h3>
                                <p>Donec pulvinar arcu lacus, vel aliquam libero scelerisque a. Cras mi tellus, vulputate eu eleifend at, consectetur fringilla lacus. Nulla ut purus.</p>
                                <a class="btn btn-theme" href="courses.html#"><i class="fa fa-download"></i>Download now</a>
                            </section><!--//widget-->              
                            <section class="widget row-divider">
                                <h3 class="title">Student Testimonials</h3>
                                <div id="testimonials-carousel" class="testimonials-carousel carousel slide">
                                    <div class="carousel-inner">
                                        <div class="carousel-item item">
                                            <blockquote class="quote">
                                                <i class="fa fa-quote-left"></i>
                                                I’m very happy interdum eget ipsum. Nunc pulvinar ut nulla eget sollicitudin. In hac habitasse platea dictumst. Integer mattis varius ipsum, posuere posuere est porta vel. Integer metus ligula, blandit ut fermentum a, rhoncus in ligula. Duis luctus.
                                            </blockquote>                
                                            <div class="source">
                                                <p class="people"><span class="name">Marissa Spencer</span><br><span class="title">Curabitur commodo</span></p>
                                                <img class="profile" src="assets/images/testimonials/profile-1.png" alt="">
                                            </div>                               
                                        </div><!--//item-->
                                        <div class="carousel-item item">
                                            <blockquote class="quote">
                                                <i class="fa fa-quote-left"></i>
                                                I'm very pleased commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.
                                            </blockquote>
                                            <div class="source">
                                                <p class="people"><span class="name">Marco Antonio</span><br><span class="title"> Gravida ultrices</span></p>
                                                <img class="profile" src="assets/images/testimonials/profile-2.png" alt="">
                                            </div>                 
                                        </div><!--//item-->
                                        <div class="carousel-item item active">
                                            <blockquote class="quote">
                                                <i class="fa fa-quote-left"></i>
                                                I'm delighted commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.
                                            </blockquote>
                                            <div class="source">
                                                <p class="people"><span class="name">Kate White</span><br><span class="title"> Gravida ultrices</span></p>
                                                <img class="profile" src="assets/images/testimonials/profile-3.png" alt="">
                                            </div>                 
                                        </div><!--//item-->
                                        
                                    </div><!--//carousel-inner-->
                                    <div class="carousel-controls">
                                        <a class="prev" href="courses.html#testimonials-carousel" data-slide="prev"><i class="fa fa-caret-left"></i></a>
                                        <a class="next" href="courses.html#testimonials-carousel" data-slide="next"><i class="fa fa-caret-right"></i></a>
                                    </div><!--//carousel-controls-->
                                </div><!--//testimonials-carousel-->                             
                            </section><!--//widget-->
                             
                        </aside>
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page--> 
        </div><!--//content-->
    </div><!--//wrapper-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                <div class="footer-col col-lg-3 col-md-4 col-12 about">
                    <div class="footer-col-inner">
                        <h3>About</h3>
                        <ul>
                            <li><a href="about.html"><i class="fas fa-caret-right"></i>About us</a></li>
                            <li><a href="contact.html"><i class="fas fa-caret-right"></i>Contact us</a></li>
                            <li><a href="privacy.html"><i class="fas fa-caret-right"></i>Privacy policy</a></li>
                            <li><a href="terms-and-conditions.html"><i class="fas fa-caret-right"></i>Terms & Conditions</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="footer-col col-lg-6 col-md-8 col-12 newsletter">
                    <div class="footer-col-inner">
                        <h3>Join our mailing list</h3>
                        <p>Subscribe to get our weekly newsletter delivered directly to your inbox</p>
                        <form class="subscribe-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email" />
                            </div>
                            <input class="btn btn-theme btn-subscribe" type="submit" value="Subscribe">
                        </form>
                        
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col--> 
                <div class="footer-col col-lg-3 col-12 contact">
                    <div class="footer-col-inner">
                        <h3>Contact us</h3>
                        <div class="row">
                            <p class="adr clearfix col-lg-12 col-md-4 col-12">
                                <i class="fas fa-map-marker-alt float-left"></i>        
                                <span class="adr-group float-left">       
                                    <span class="street-address">College Green</span><br>
                                    <span class="region">56 College Green Road</span><br>
                                    <span class="postal-code">BS16 AP18</span><br>
                                    <span class="country-name">UK</span>
                                </span>
                            </p>
                            <p class="tel col-lg-12 col-md-4 col-12"><i class="fas fa-phone"></i>0800 123 4567</p>
                            <p class="email col-lg-12 col-md-4 col-12"><i class="fas fa-envelope"></i><a href="courses.html#">enquires@website.com</a></p>  
                        </div> 
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                </div>   
            </div>        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-lg-6 col-12">Template Copyright @ <a href="courses.html#">3rd Wave Media</a></small>
                    <ul class="social float-right col-lg-6 col-12">
                        <li><a href="courses.html#" ><i class="fab fa-twitter"></i></a></li>
                        <li><a href="courses.html#" ><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="courses.html#" ><i class="fab fa-youtube"></i></a></li>
                        <li><a href="courses.html#" ><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="courses.html#" ><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="courses.html#" ><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="courses.html#" ><i class="fab fa-skype"></i></a></li> 
                        <li class="row-end"><a href="courses.html#" ><i class="fas fa-rss"></i></a></li>
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
    <!-- *****CONFIGURE STYLE****** -->  
    <div class="config-wrapper d-none d-md-block">
        <div class="config-wrapper-inner">
            <a id="config-trigger" class="config-trigger" href="courses.html#"><i class="fa fa-cog mx-auto"></i></a>
            <div id="config-panel" class="config-panel">
                <p>Choose Colour</p>
                <ul id="color-options" class="list-unstyled list-inline">
                    <li class="list-inline-item default active" ><a data-style="assets/css/theme-1.css" data-logo="assets/images/logo.png" href="courses.html#"></a></li>
                    <li class="list-inline-item green"><a data-style="assets/css/theme-2.css" data-logo="assets/images/logo-green.png" href="courses.html#"></a></li>
                    <li class="list-inline-item purple"><a data-style="assets/css/theme-3.css" data-logo="assets/images/logo-purple.png" href="courses.html#"></a></li>
                    <li class="list-inline-item red"><a data-style="assets/css/theme-4.css" data-logo="assets/images/logo-red.png" href="courses.html#"></a></li>
                </ul><!--//color-options-->
                <a id="config-close" class="close" href="courses.html#"><i class="fa fa-times-circle"></i></a>
            </div><!--//configure-panel-->
        </div><!--//config-wrapper-inner-->
    </div><!--//config-wrapper-->     
    
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>   
    
    <!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script type="text/javascript" src="assets/js/demo/theme-switcher.js"></script> 
    
</body>
</html> 

