<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Responsive website template for education</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">  
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    
</head>	

<body>
    <div class="wrapper">
       <!-- ******HEADER****** --> 
        <header class="header">  
            <div class="top-bar">
                <div class="container">     
	                <div class="row">   
	                    <ul class="social-icons col-md-6 col-12 d-none d-md-block">
	                        <li><a href="jobs.html#" ><i class="fab fa-twitter"></i></a></li>
	                        <li><a href="jobs.html#" ><i class="fab fa-facebook-f"></i></a></li>
	                        <li><a href="jobs.html#" ><i class="fab fa-youtube"></i></a></li>
	                        <li><a href="jobs.html#" ><i class="fab fa-linkedin-in"></i></a></li>
	                        <li><a href="jobs.html#" ><i class="fab fa-google-plus-g"></i></a></li>         
	                        <li class="row-end"><a href="jobs.html#" ><i class="fas fa-rss"></i></a></li>             
	                    </ul><!--//social-icons-->
	                    <form class="col-md-6 col-12 search-form" role="search">
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Search the site...">
	                        </div>
	                        <button type="submit" class="btn btn-theme">Go</button>
	                    </form>    
	                </div><!--//row-->     
                </div>      
            </div><!--//to-bar-->
            <div class="header-main container">
	            <div class="row">
	                <h1 class="logo col-md-4 col-12">
	                    <a href="index.html"><img id="logo" src="assets/images/logo.png" alt="Logo"></a>
	                </h1><!--//logo-->           
	                <div class="info col-md-8 col-12">
	                    <ul class="menu-top float-right d-none d-md-block">
	                        <li class="divider"><a href="index.html">Home</a></li>
	                        <li class="divider"><a href="faq.html">FAQ</a></li>
	                        <li><a href="contact.html">Contact</a></li>
	                    </ul><!--//menu-top-->
	                    <br />
	                    <div class="contact float-right">
	                        <p class="phone"><i class="fas fa-phone"></i>Call us today 0800 123 4567</p> 
	                        <p class="email"><i class="fas fa-envelope"></i><a href="jobs.html#">enquires@website.com</a></p>
	                    </div><!--//contact-->
	                </div><!--//info-->
	            </div><!--//row-->
            </div><!--//header-main-->
        </header><!--//header-->
        
        <!-- ******NAV****** -->
        <div class="main-nav-wrapper">
            <div class="container">
	            <nav class="main-nav navbar navbar-expand-md" role="navigation">    
	                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button><!--//nav-toggle-->
	                          
	                <div class="navbar-collapse collapse" id="navbar-collapse">
	                    <ul class="nav navbar-nav">
	                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="jobs.html#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses <i class="fas fa-angle-down"></i></a>
	                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	                                <a class="dropdown-item" href="courses.html">Course List</a>
	                                <a class="dropdown-item" href="course-single.html">Single Course (with image)</a>
	                                <a class="dropdown-item" href="course-single-2.html">Single Course (with video)</a>                
	                            </div><!--//dropdown-menu-->
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="jobs.html#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News <i class="fas fa-angle-down"></i></a>
	                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
	                                <a class="dropdown-item" href="news.html">News List</a>
	                                <a class="dropdown-item" href="news-single.html">Single News (with image)</a>   
	                                <a class="dropdown-item" href="news-single-2.html">Single News (with video)</a>         
	                            </div>
	                        </li>
	                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="jobs.html#">Pages <i class="fas fa-angle-down"></i></a>
	                            <div class="dropdown-menu">
	                                <a class="dropdown-item" href="about.html">About</a>
	                                <a class="dropdown-item" href="team.html">Leadership Team</a>
	                                <a class="dropdown-item" href="jobs.html">Jobs</a>
	                                <a class="dropdown-item" href="job-single.html">Single Job</a>
	                                <a class="dropdown-item" href="gallery.html">Gallery (3 columns)</a>
	                                <a class="dropdown-item" href="gallery-2.html">Gallery (4 columns)</a>
	                                <a class="dropdown-item" href="gallery-3.html">Gallery (2 columns)</a>
	                                <a class="dropdown-item" href="gallery-4.html">Gallery (with sidebar)</a>
	                                <a class="dropdown-item" href="gallery-album.html">Single Gallery</a>
	                                <a class="dropdown-item" href="gallery-album-2.html">Single Gallery (with sidebar)</a>
	                                <a class="dropdown-item" href="faq.html">FAQ</a>                                
	                                <a class="dropdown-item" href="privacy.html">Privacy Policy</a> 
	                                <a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>                   
	                            </div><!--//dropdown-menu-->
	                        </li><!--//dropdown-->
	                        
	                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
	                    </ul><!--//nav-->
	                </div><!--//navabr-collapse-->
	            
		        </nav><!--//main-nav-->
	        </div><!--//container-->
        </div><!--//main-nav-container-->
            
        <!-- ******CONTENT****** --> 
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title float-left">Jobs</h1>
                    <div class="breadcrumbs float-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index.html">Home</a><i class="fas fa-angle-right"></i></li>
                            <li class="current">Jobs</li>
                        </ul>
                    </div><!--//breadcrumbs-->
                </header> 
                <div class="page-content">
                    <div class="row page-row">
                        <div class="jobs-wrapper col-lg-8 col-md-7 col-12">           
                            <div class="card page-row">
                                <div class="card-header">
                                    <h3 class="card-title"><a href="job-single.html">Learning Support Assistant</a> <span class="badge badge-success float-right">Full Time</span></h3>
                                    
                                </div>
                                <div class="card-body">
                                    Job summary, consectetur adipiscing elit. Sed facilisis magna fermentum mauris posuere convallis. Sed fermentum cursus lacinia. Phasellus ac tortor massa. Mauris eget nisi blandit.
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Department:</strong> Computer Science</li>
                                    <li class="list-group-item"><strong>Location:</strong> College Green</li>
                                    <li class="list-group-item"><strong>Salary:</strong> £19,000 - £21,000</li>
                                </ul>
                                <div class="card-footer">
                                    <div class="row">
                                        <ul class="list-inline col-md-8 col-sm-6 col-xs-6">
                                            <li><a href="job-single.html">More details</a></li>
                                        </ul>
                                        <div class="meta col-md-4 col-sm-6 col-xs-6 text-right">
                                            <small>Posted 3 days ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div><!--//panel-->  
                            <div class="card page-row">
                                <div class="card-header">
                                    <h3 class="card-title"><a href="job-single.html">Lecturer - Business Studies</a> <span class="badge badge-success float-right">Full Time</span></h3>
                                    
                                </div>
                                <div class="card-body">
                                    Sed ullamcorper erat non libero porta, vehicula luctus felis porta. Integer lobortis et erat nec feugiat. Vestibulum sapien turpis, consectetur at placerat eget, tristique pellentesque ipsum. Proin non pretium turpis. 
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Department:</strong> Business</li>
                                    <li class="list-group-item"><strong>Location:</strong> College Green</li>
                                    <li class="list-group-item"><strong>Salary:</strong> £35,000 - £45,000 pro rata to hours worked</li>
                                </ul>
                                <div class="card-footer">
                                    <div class="row">
                                        <ul class="list-inline col-md-8 col-sm-6 col-xs-6">
                                            <li><a href="job-single.html">More details</a></li>
                                        </ul>
                                        <div class="meta col-md-4 col-sm-6 col-xs-6 text-right">
                                            <small>Posted 1 week ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div><!--//panel--> 
                            <div class="card page-row">
                                <div class="card-header">
                                    <h3 class="card-title"><a href="job-single.html">Lecturer - Computer Science</a> <span class="badge badge-success float-right">Full Time</span></h3>
                                    
                                </div>
                                <div class="card-body">
                                    Sed ullamcorper erat non libero porta, vehicula luctus felis porta. Integer lobortis et erat nec feugiat. Vestibulum sapien turpis, consectetur at placerat eget, tristique pellentesque ipsum. Proin non pretium turpis. 
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Department:</strong> Computer Science</li>
                                    <li class="list-group-item"><strong>Location:</strong> College Green</li>
                                    <li class="list-group-item"><strong>Salary:</strong> £35,000 - £45,000</li>
                                </ul>
                                <div class="card-footer">
                                    <div class="row">
                                        <ul class="list-inline col-md-8 col-sm-6 col-xs-6">
                                            
                                            <li><a href="job-single.html">More details</a></li>
                                        </ul>
                                        <div class="meta col-md-4 col-sm-6 col-xs-6 text-right">
                                            <small>Posted 2 days ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div><!--//panel--> 
                            <div class="card page-row">
                                <div class="card-header">
                                    <h3 class="card-title"><a href="job-single.html">Administrative Assistants</a> <span class="badge badge-warning float-right">Part time</span></h3>
                                    
                                </div>
                                <div class="card-body">
                                    Sed ullamcorper erat non libero porta, vehicula luctus felis porta. Integer lobortis et erat nec feugiat. Vestibulum sapien turpis, consectetur at placerat eget, tristique pellentesque ipsum. Proin non pretium turpis. 
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Department:</strong> Computer Science</li>
                                    <li class="list-group-item"><strong>Location:</strong> College Green</li>
                                    <li class="list-group-item"><strong>Salary:</strong> £17,500 - £18,500 pro rata to hours worked</li>
                                </ul>
                                <div class="card-footer">
                                    <div class="row">
                                        <ul class="list-inline col-md-8 col-sm-6 col-xs-12">
                                            
                                            <li><a href="job-single.html">More details</a></li>
                                        </ul>
                                        <div class="meta col-md-4 col-sm-6 col-xs-12 text-right">
                                            <small>Posted 1 week ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div><!--//panel--> 
                            
                            
                            <nav class="pagination-container text-center">
		                        <ul class="pagination">
		                            <li class="page-item disabled">
		                                <a class="page-link" href="jobs.html#" arial-label="previous">
		                                    <span aria-hidden="true">&laquo;</span>
		                                    <span class="sr-only">Previous</span>
		                                </a>
		                            </li>
		                            <li class="page-item active"><a class="page-link" href="jobs.html#">1<span class="sr-only">(current)</span></a></li>
		                            <li class="page-item"><a class="page-link" href="jobs.html#">2</a></li>
		                            <li class="page-item"><a class="page-link" href="jobs.html#">3</a></li>
		                            <li class="page-item"><a class="page-link" href="jobs.html#">4</a></li>
		                            <li class="page-item"><a class="page-link" href="jobs.html#">5</a></li>
		                            <li class="page-item">
		                                <a class="page-link" href="jobs.html#">
		                                    <span aria-hidden="true">&raquo;</span>
		                                    <span class="sr-only">Next</span>
		                                </a>
		                            </li>
		                        </ul><!--//pagination-->
		                    </nav>
                                                                 
                        </div><!--//jobs-wrapper-->
                        <aside class="page-sidebar  col-lg-3 offset-lg-1 col-md-4 offset-md-1">      
                            <section class="widget has-divider">
                                <h3 class="title">Video tour</h3>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Ks-_Mh1QhMc?rel=0&wmode=transparent" frameborder="0" allowfullscreen=""=""></iframe>
                                </div>
                            </section><!--//widget--> 
                            <section class="widget">
                                <h3 class="title">Contact</h3>
                                <p>Suspendisse mollis neque augue, vitae malesuada mi dictum quis. Ut mollis purus vel orci aliquam sagittis. Aliquam erat volutpat. </p>
                                <p class="tel"><i class="fas fa-phone"></i>Tel: 0800 123 4567</p>
                                <p class="email"><i class="fas fa-envelope"></i>Email: <a href="jobs.html#">enquires@website.com</a></p>
                            </section><!--//widget-->
                        </aside>
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page--> 
        </div><!--//content-->
    </div><!--//wrapper-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                <div class="footer-col col-lg-3 col-md-4 col-12 about">
                    <div class="footer-col-inner">
                        <h3>About</h3>
                        <ul>
                            <li><a href="about.html"><i class="fas fa-caret-right"></i>About us</a></li>
                            <li><a href="contact.html"><i class="fas fa-caret-right"></i>Contact us</a></li>
                            <li><a href="privacy.html"><i class="fas fa-caret-right"></i>Privacy policy</a></li>
                            <li><a href="terms-and-conditions.html"><i class="fas fa-caret-right"></i>Terms & Conditions</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="footer-col col-lg-6 col-md-8 col-12 newsletter">
                    <div class="footer-col-inner">
                        <h3>Join our mailing list</h3>
                        <p>Subscribe to get our weekly newsletter delivered directly to your inbox</p>
                        <form class="subscribe-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email" />
                            </div>
                            <input class="btn btn-theme btn-subscribe" type="submit" value="Subscribe">
                        </form>
                        
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col--> 
                <div class="footer-col col-lg-3 col-12 contact">
                    <div class="footer-col-inner">
                        <h3>Contact us</h3>
                        <div class="row">
                            <p class="adr clearfix col-lg-12 col-md-4 col-12">
                                <i class="fas fa-map-marker-alt float-left"></i>        
                                <span class="adr-group float-left">       
                                    <span class="street-address">College Green</span><br>
                                    <span class="region">56 College Green Road</span><br>
                                    <span class="postal-code">BS16 AP18</span><br>
                                    <span class="country-name">UK</span>
                                </span>
                            </p>
                            <p class="tel col-lg-12 col-md-4 col-12"><i class="fas fa-phone"></i>0800 123 4567</p>
                            <p class="email col-lg-12 col-md-4 col-12"><i class="fas fa-envelope"></i><a href="jobs.html#">enquires@website.com</a></p>  
                        </div> 
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                </div>   
            </div>        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-lg-6 col-12">Template Copyright @ <a href="jobs.html#">3rd Wave Media</a></small>
                    <ul class="social float-right col-lg-6 col-12">
                        <li><a href="jobs.html#" ><i class="fab fa-twitter"></i></a></li>
                        <li><a href="jobs.html#" ><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="jobs.html#" ><i class="fab fa-youtube"></i></a></li>
                        <li><a href="jobs.html#" ><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="jobs.html#" ><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="jobs.html#" ><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="jobs.html#" ><i class="fab fa-skype"></i></a></li> 
                        <li class="row-end"><a href="jobs.html#" ><i class="fas fa-rss"></i></a></li>
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
    <!-- *****CONFIGURE STYLE****** -->  
    <div class="config-wrapper d-none d-md-block">
        <div class="config-wrapper-inner">
            <a id="config-trigger" class="config-trigger" href="jobs.html#"><i class="fas fa-cog mx-auto"></i></a>
            <div id="config-panel" class="config-panel">
                <p>Choose Colour</p>
                <ul id="color-options" class="list-unstyled list-inline">
                    <li class="list-inline-item default active" ><a data-style="assets/css/theme-1.css" data-logo="assets/images/logo.png" href="jobs.html#"></a></li>
                    <li class="list-inline-item green"><a data-style="assets/css/theme-2.css" data-logo="assets/images/logo-green.png" href="jobs.html#"></a></li>
                    <li class="list-inline-item purple"><a data-style="assets/css/theme-3.css" data-logo="assets/images/logo-purple.png" href="jobs.html#"></a></li>
                    <li class="list-inline-item red"><a data-style="assets/css/theme-4.css" data-logo="assets/images/logo-red.png" href="jobs.html#"></a></li>
                </ul><!--//color-options-->
                <a id="config-close" class="close" href="jobs.html#"><i class="fas fa-times-circle"></i></a>
            </div><!--//configure-panel-->
        </div><!--//config-wrapper-inner-->
    </div><!--//config-wrapper-->
    
    
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>    
    
    <!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script type="text/javascript" src="assets/js/demo/theme-switcher.js"></script> 
    
</body>
</html>	

